POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=math_blog_db
POSTGRES_DB_SSL = ???
POSTGRES_DB_SYNCHRONIZE=true
PORT=8081
ALLOWED_URLS=["http://localhost:3001"]