POSTGRES_DB_USERNAME=doadmin
POSTGRES_DB_PASSWORD=kg00muun0uormr8j
POSTGRES_DB_HOST=db-postgresql-nyc3-75986-do-user-9051977-0.b.db.ondigitalocean.com
POSTGRES_DB_PORT=25060
POSTGRES_DB_NAME=math_blog_db
POSTGRES_DB_SYNCHRONIZE=true
PORT=8080
WEBSITE_URL=http://localhost:3001